PORT=
CORS_ORIGIN_DEV=
CORS_ORIGIN=
SESSION_NAME=
SESSION_SECRET=
NODE_ENV=

DATABASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SERCRET=
GOOGLE_CALLBACK=

DATABASE_URL_DEV=
DATABASE_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK=
